# Google_Docs

./: .gitignore  GoogleDocs.sln  README.md
GoogleDocs/: Dockerfile  GoogleDocs.csproj  Program.cs  appsettings.json  libman.json
GoogleDocs.Aplicacao/: Conexao.cs  GoogleDocs.Aplicacao.csproj
GoogleDocs.Aplicacao/Comandos/: IComandoInsiraDocumentoTexto.cs
GoogleDocs.Aplicacao/Comandos/Implementacoes/: ComandoInsiraDocumentoTexto.cs
GoogleDocs.Aplicacao/Consultas/: IConsultaDocumentoTexto.cs
GoogleDocs.Aplicacao/Consultas/Implementacoes/: ConsultaDocumentoTexto.cs
GoogleDocs.Aplicacao/Dominio/: Documento.cs
GoogleDocs.Aplicacao/Extensions/: ExtensionMethodsParametersPostgres.cs
GoogleDocs.Aplicacao/Repositorios/: IRepositorioDocs.cs
GoogleDocs.Aplicacao/Repositorios/Implementacoes/: RepositorioDocs.cs
GoogleDocs.Aplicacao/Requisicoes/: DocumentoRequisicao.cs
GoogleDocs.WebSocket/: GoogleDocs.WebSocket.csproj  Program.cs  web.config
GoogleDocs.WebSocket/Handler/: WebSocketHandler.cs
GoogleDocs.WebSocket/Middlewares/: WebSocketMiddleware.cs
GoogleDocs.WebSocket/Properties/: launchSettings.json
GoogleDocs/Controllers/: ManipuladorDocsController.cs
GoogleDocs/Models/: DocumentoModel.cs
GoogleDocs/Scripts/: CriacaoBD.sql
GoogleDocs/Views/: _ViewImports.cshtml
GoogleDocs/Views/ManipuladorDocs/: Index.cshtml
GoogleDocs/Views/Shared/: _Layout.cshtml
GoogleDocsProxy/: Dockerfile  GoogleDocsProxy.csproj  Program.cs  appsettings.json
GoogleDocsProxy/Properties/: launchSettings.json
